# ipsec.conf - strongSwan IPsec configuration file

conn NordVPN
        keyexchange=ikev2
        dpdaction=clear
        dpddelay=300s
        eap_identity="VzKVGmurTwuH35cNZUHB4e46"
        leftauth=eap-mschapv2
        left=%defaultroute
        leftsourceip=%config
        rightauth=pubkey
        rightsubnet=0.0.0.0/0
        right=143.42.10.26
        rightid=%ca1534.nordvpn.com
        rightca=/etc/ipsec.d/cacerts/NordVPN.pem
        type=tunnel
        auto=add
