# allow changing size of window repeatly by
# press <Prefix>+<C-↓>+<C-↓>+<C-↓>+...
set -g repeat-time 1000

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
# press <Prefix>+I to install these plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top


run '~/.tmux/plugins/tpm/tpm'
